# Training-Matching-System-Backend

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/: GenTester.java
backend/src/main/java/com/xiaoxu/: GenTester.java  Main.java
backend/src/main/java/com/xiaoxu/config/: CorsFilter.java  ExceptionInterceptor.java  HttpSessionConfig.java  InfoAppListenerBase.java  JfinalConfig.java  YourJFinalConfig.java
backend/src/main/java/com/xiaoxu/controller/: CaptchaController.java  ChatController.java  FriendController.java  IndexController.java  MessageController.java  TeamController.java  UserController.java  WebsocketController.java
backend/src/main/java/com/xiaoxu/exception/: BusinessException.java  ThrowUtils.java
backend/src/main/java/com/xiaoxu/model/entity/: Blog.java  Chat.java  Comment.java  Follow.java  Friend.java  Message.java  Tag.java  Team.java  User.java  UserTeam.java
backend/src/main/java/com/xiaoxu/model/enums/: TeamStatusEnum.java
backend/src/main/java/com/xiaoxu/model/modelbase/: BaseBlog.java  BaseChat.java  BaseComment.java  BaseFollow.java  BaseFriend.java  BaseMessage.java  BaseTag.java  BaseTeam.java  BaseUser.java  BaseUserTeam.java
backend/src/main/java/com/xiaoxu/model/vo/: BiResponse.java  BlogUserVO.java  BlogVO.java  ChatMessageVO.java  CommentVO.java  FollowVO.java  InteractionMessageVO.java  LoginUserVO.java  MessageVO.java  PrivateMessageVO.java  (+3 more)
backend/src/main/java/com/xiaoxu/modelbase/: BaseTeam.java  BaseUser.java  BaseUserTeam.java
backend/src/main/java/com/xiaoxu/provider/: TeamServiceProvider.java  UserServiceProvider.java  UserTeamServiceProvider.java
backend/src/main/java/com/xiaoxu/service/: BlogService.java  ChatService.java  CommentService.java  FollowService.java  FriendService.java  MessageService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
backend/src/main/java/com/xiaoxu/utils/: AlgorithmUtils.java  MD5Decrypt.java
backend/src/main/java/com/xiaoxu/validator/: UserValidator.java
backend/src/main/java/com/xiaoxu/websocket/: WebSocket.java  WebSocketServer.java  WebsocketDemo.java
backend/src/main/resources/: jboot.properties  log4j.properties
backend/src/main/resources/webapp/swaggerui/: swagger-ui.css
backend/src/main/webapp/: websocket.html
backend/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/xiaoxu/: Main.java
common/src/main/java/com/xiaoxu/commom/: BaseResponse.java  ChatConstant.java  CommonConstant.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  Token.java  UserConstant.java
common/src/main/java/com/xiaoxu/utils/: Captcha.java
sql/: create_table.sql
(+33 files in other folders)
