jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/db_shixun
jboot.datasource.user=root 
jboot.datasource.password=1234
undertow.devMode=true 
undertow.port=8201
jboot.swagger.title=Testswagger
jboot.swagger.path=/swaggerui
jboot.swagger.version=1.0
jboot.swagger.host=127.0.0.1:8201
#jboot.web.jwt.secret=dogdogdog