jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
jboot.datasource.user=root 
jboot.datasource.password=1234
undertow.devMode=true 
undertow.port=8081

jboot.swagger.title=Testswagger
jboot.swagger.path=/swaggerui
jboot.swagger.version=1.0
jboot.swagger.host=127.0.0.1:8081